# MONGOURI=mongodb+srv://workdr209:Mummy%40209@cluster0.lbgn7ke.mongodb.net/mern_thapa?retryWrites=true&w=majority&appName=ClusterI

MONGOURI=mongodb+srv://workdr209:Mummy%40209@cluster0.lbgn7ke.mongodb.net/mern_thapa?retryWrites=true&w=majority&appName=Cluster0/` 

JWT_KEY=JWTKEYFROMTHAPA